### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by philipvdh** [oboroc/asmsx-cleanup#6]
On Slackware 14.2, using gcc 5.3.0 asmsx gives a segmentation fault.
A backtrace gives me:

    gdb asmsx.exe core 
    GNU gdb (GDB) 7.11.1
    Copyright (C) 2016 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-slackware-linux".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from asmsx.exe...done.
    [New LWP 5329]
    
    warning: Could not load shared library symbols for linux-vdso.so.1.
    Do you need "set solib-search-path" or "set sysroot"?
    Core was generated by `./asmsx.exe test.asm'.
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x00007f901e78afd9 in strtok () from /lib64/libc.so.6
    (gdb) backtrace
    #0  0x00007f901e78afd9 in strtok () from /lib64/libc.so.6
    #1  0x0000000000401ed8 in register_symbol ()
    #2  0x000000000040142c in main ()

Any clue ?

**Comment by oboroc** [comment]
Hi Philip, thank you for reporting the issue.

Please help me understand the situation a bit better:

1) did you build asmsx from the source in my repository?
2) did you build it as 32 or 64 bit program?
3) does it crash only on a specific asm file, or on any input including bundled examples?

If it happens only on specific asm file, could you please share it? If you don't want to share the whole file, trim it as much as you want while it still causes program failure.

**Comment by philipvdh** [comment]
Hi,

Yes I build asmsx from your repository, the master branch freshly cloned yesterday.
It was build as a 64 bit program
It crashes with any asm file, it doesn't even matter if it exists or not:

    $ ./asmsx.exe foo
    asmsx 0.16.1 https://github.com/oboroc/asmsx-cleanup/ (Feb  2 2017)
    Segmentation fault

The only thing that works is if I start it without arguments:

    $ ./asmsx.exe 
    asmsx 0.16.1 https://github.com/oboroc/asmsx-cleanup/ (Feb  2 2017)
    Syntax: asmsx [file.asm]

**Comment by oboroc** [comment]
Hi Philip,

I was able to reproduce the crash in Windows 10 Linux subsystem:
```
$ make
flex -i -Pparser1 -olex.parser1.c parser1.l
flex -i -Pparser2 -olex.parser2.c parser2.l
flex -i -Pparser3 -olex.parser3.c parser3.l
bison -d -v z80gen.y -oz80gen.tab.c
flex -i -olex.scan.c scan.l
gcc -c -Os z80gen.tab.c lex.scan.c lex.parser1.c lex.parser2.c lex.parser3.c
gcc asmsx.c wav.c warnmsg.c z80gen.tab.o lex.scan.o lex.parser1.o lex.parser2.o lex.parser3.o -Wall -Wextra -Wconversion -pedantic -oasmsx.exe -lm -Os
$ mv asmsx.exe asmsx
$ ./asmsx
asmsx 0.16.1 https://github.com/oboroc/asmsx-cleanup/ (Feb  3 2017)
Syntax: asmsx [file.asm]
$ cd ../examples
$ ls
g-monkey.asm  mine.asm  pong.asm
$ ../src/asmsx pong.asm
asmsx 0.16.1 https://github.com/oboroc/asmsx-cleanup/ (Feb  3 2017)
Segmentation fault (core dumped)
$
```

I will find out root cause and provide an update.

**Comment by philipvdh** [comment]
Interesting, thanks for looking into this !

**Comment by oboroc** [comment]
I couldn't quite figure out gdb/ddd, but inserting lots of printfs, I narrowed down the bug to strtok() call in register_symbol(). Here is the minimal code that reproduces the issue:

```
#include <stdio.h>
#include <string.h>

int main() {
  char * name = "Eduardo_A_Robsy_Petrus_2007";
  char * strtok_result;
  strtok_result = strtok(name, "");
  return 0;
}
```

**Comment by philipvdh** [comment]
After googling a bit, I found strtok modifies 'name', which is read-only as it's a string literal or something ;-) 
This seems to fix it:

```
--- a/src/asmsx.c
+++ b/src/asmsx.c
@@ -535,7 +535,9 @@ void register_symbol(const char *name, int value, char type)
 		exit(1);
 	}
 
-	strcpy(id_list[maximum - 1].name, strtok((char *)name, " "));
+	char buff[40];
+	strcpy (buff,name);
+	strcpy(id_list[maximum - 1].name, strtok((char *)buff, " "));
 	id_list[maximum - 1].value = value;
 	id_list[maximum - 1].type = type;
 }
```

**Comment by oboroc** [comment]
Yes, indeed. I did a similar fix, but used alloca() instead of fixed length buffer: https://github.com/oboroc/asmsx-cleanup/commit/75f85b9c87c3c2a71bcf4283c7f6a2df47c175b8

Can you please verify the latest code on your Slackware system? If it works, the issue can be closed.

**Comment by philipvdh** [comment]
It works great !
```
$ ../src/asmsx pong.asm
asmsx 0.16.1 https://github.com/oboroc/asmsx-cleanup/ (Feb  3 2017)
Parsing file pong.asm
Expanding system macros
Assembling source file pong.asm
Assembling labels, calls and jumps
Output text file Pong.txt saved
Binary file Pong.rom saved
Symbol file Pong.sym saved
Completed in 0.06 seconds
```

Thanks a lot !

**Comment by philipvdh** [comment]
I do have one more question; is there a reason it needs to be build in 32bit ?
In Linux it is more common to have everything 64bit, even browsers and office suites ;-)

**Comment by oboroc** [comment]
Ideally it should work the same in 32 and 64 modes, but I never did a
comprehensive test of x86-64 builds. I kind of gave up on refactoring asMSX
and want to do a rewrite from scratch.

I am pushing what I think are good changes in my repo to
https://github.com/Fubukimaru/asMSX. Eventually I'll kill my repo once
rewrite works.

Rewrite will be here: https://github.com/oboroc/redrage. Right now it's
empty, I'm just experimenting with hoc example from the book The Unix
Programming Environment.
